# Topological-CQRS

./: .gitignore  EGPO.slnx  LICENSE  README.md
analysis/: compute_metrics.py  requirements.txt  stats_test.py  table_generator.py
deploy/: Dockerfile  run_local_experiment.ps1  run_local_experiment.sh
experiments/: setup_fever.json  setup_truthfulqa.json
scripts/: download_data.py
src/EGPO.Core/: EGPO.Core.csproj  EntropyCalculator.cs  IGSelector.cs  PairwiseSimCache.cs  ProvenanceAdjuster.cs
src/EGPO.Embedding/: EGPO.Embedding.csproj  EmbeddingService.cs
src/EGPO.Pipeline/: DataSeeder.cs  EGPO.Pipeline.csproj  LlmService.cs  MainPipeline.cs  Program.cs  appsettings.json
src/EGPO.Retriever/: Class1.cs  EGPO.Retriever.csproj  QdrantRetriever.cs  QdrantSchemaBuilder.cs  QdrantUploader.cs
src/EGPO.Tests/: EGPO.Tests.csproj  EntropyCalculatorTests.cs  IGSelectorTests.cs
src/TCQRS.Core/Allocators/: ArenaAllocator.cs
src/TCQRS.Core/Causal/: CausalNode.cs
src/TCQRS.Evaluator/: CausalWatermark.cs  TCQRS.Evaluator.csproj  TopologicalResolver.cs
